{
    "name": "pict-service-commandlineutility",
    "version": "1.0.18",
    "description": "Pict Command-Line Utility Service",
    "main": "source/Pict-CLIProgram-CommandLineUtility.js",
    "scripts": {
        "test": "npx mocha -u tdd -R spec",
        "start": "node source/Pict-CLIProgram-Runner.js",
        "tests": "npx mocha -u tdd --exit -R spec --grep",
        "coverage": "npx quack coverage",
        "build": "npx quack build",
        "docker-dev-build": "docker build ./ -f Dockerfile_LUXURYCode -t pict-service-commandlineutility-image:local",
        "docker-dev-run": "docker run -it -d --name pict-service-commandlineutility-dev -p 48068:8080 -p 37276:8086 -v \"$PWD/.config:/home/coder/.config\"  -v \"$PWD:/home/coder/pict-service-commandlineutility\" -u \"$(id -u):$(id -g)\" -e \"DOCKER_USER=$USER\" pict-service-commandlineutility-image:local",
        "docker-dev-shell": "docker exec -it pict-service-commandlineutility-dev /bin/bash",
        "types": "tsc -p ./tsconfig.build.json",
        "check": "tsc -p . --noEmit"
    },
    "types": "types/Pict-CLIProgram-CommandLineUtility.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stevenvelozo/pict-service-commandlineutility.git"
    },
    "author": "steven velozo <steven@velozo.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stevenvelozo/pict-service-commandlineutility/issues"
    },
    "homepage": "https://github.com/stevenvelozo/pict-service-commandlineutility#readme",
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^16.18.126",
        "quackage": "^1.0.58",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "commander": "^14.0.2",
        "fable-serviceproviderbase": "^3.0.16",
        "pict": "^1.0.345"
    },
    "mocha": {
        "diff": true,
        "extension": [
            "js"
        ],
        "package": "./package.json",
        "reporter": "spec",
        "slow": "75",
        "timeout": "5000",
        "ui": "tdd",
        "watch-files": [
            "source/**/*.js",
            "test/**/*.js"
        ],
        "watch-ignore": [
            "lib/vendor"
        ]
    }
}
